# belyuk

./: README.md  belyuk.sln
belyuk.Core/: Class1.cs  belyuk.Core.csproj
belyuk.Data/: ApplicationDBContext.cs  Class1.cs  DependencyInjection.cs  belyuk.Data.csproj
belyuk.Data/CodeTemplates/CSharpDbContext/: DbContext.hbs
belyuk.Data/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbImports.hbs  DbOnConfiguring.hbs  DbSets.hbs
belyuk.Data/CodeTemplates/CSharpEntityType/: Class.hbs
belyuk.Data/CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs  Imports.hbs  Properties.hbs
belyuk.Data/CodeTemplates/CodeGenerator/: CodeGenerator.cs  ScaffoldingDesignTimeServices.cs  settings.json
belyuk.Data/CodeTemplates/CodeGenerator/Generator/: ParseTypeString.cs
belyuk.Data/CodeTemplates/CodeGenerator/Generator/Backend/: APITemplate.cs  ActiveTemplate.cs  AddTemplate.cs  DeleteTemplate.cs  EditTemplate.cs  GetByIdTemplate.cs  GetListTemplate.cs  RequestTemplate.cs  ResponseTemplate.cs
belyuk.Data/CodeTemplates/CodeGenerator/Generator/Template/Backend/: API.hbs  Active.hbs  Add.hbs  Delete.hbs  Edit.hbs  GetById.hbs  GetList.hbs  Request.hbs  Response.hbs
belyuk.Data/Model/: Permission.cs  Role.cs  Rolepermission.cs  User.cs
belyuk.Shared/: Class1.cs  belyuk.Shared.csproj
presentation/belyuk.API/: appsettings.json  belyuk.API.csproj  belyuk.API.http
presentation/belyuk.API/Properties/: launchSettings.json
presentation/belyuk.web/: CHANGELOG.md  belyuk.web.esproj  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
presentation/belyuk.web/src/: App.tsx  index.css  main.tsx
presentation/belyuk.web/src/app/dashboard/components/: product-list.tsx
presentation/belyuk.web/src/components/navbar/: navbar.tsx
presentation/belyuk.web/src/components/theme/: mode-toggle.tsx
presentation/belyuk.web/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  data-grid-column-header.tsx  data-grid-column-visibility.tsx  data-grid-pagination.tsx  data-grid-table.tsx  data-grid.tsx  data-table-column-header.tsx  data-table-pagination.tsx  data-table-view-options.tsx  input.tsx  label.tsx  popover.tsx  scroll-area.tsx  select.tsx  skeleton.tsx  switch.tsx
presentation/belyuk.web/src/layout/: AppLayout.tsx
presentation/belyuk.web/src/pages/Dashboard/: Dashboard.tsx
presentation/belyuk.web/src/router/: index.tsx
src/: App.tsx  index.css
src/components/navbar/: ScrollNavbar.tsx  index.ts
src/hooks/: useScrollPosition.ts
