<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="MimeTypesMap" Version="1.0.9" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.25" />
		<PackageReference Include="Vleko.Result" Version="1.0.0.1" />	
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\belyuk.Data\belyuk.Data.csproj" />
  </ItemGroup>

</Project>
