<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\belyuk.Core\belyuk.Core.csproj" />
    <ProjectReference Include="..\..\belyuk.Data\belyuk.Data.csproj" />
    <ProjectReference Include="..\..\belyuk.Shared\belyuk.Shared.csproj" />
  </ItemGroup>

</Project>
